# j-compose

./: build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/dev/debug/: output-metadata.json
app/prod/release/: app-prod-release.aab  output-metadata.json
app/src/androidTest/java/kz/jcourier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/jcourier/: Utils.kt
app/src/main/java/kz/jcourier/app/: Constants.kt  JCourierApplication.kt
app/src/main/java/kz/jcourier/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kz/jcourier/common/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/kz/jcourier/data/api/: ApiConstants.kt  LoginApiService.kt  TaskApiService.kt
app/src/main/java/kz/jcourier/data/exception/: ApiTokenRefreshException.kt
app/src/main/java/kz/jcourier/data/interceptors/: AuthInteractor.kt  AuthInterceptor.kt  RequestHeaderInterceptor.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/kz/jcourier/data/location/: SendCoordinationUseCase.kt
app/src/main/java/kz/jcourier/data/model/: ChatModel.kt  PhotosModel.kt
app/src/main/java/kz/jcourier/data/repository/: LoginRepository.kt  TaskRepository.kt
app/src/main/java/kz/jcourier/data/sharedprefs/: SharedPreferencesProvider.kt
app/src/main/java/kz/jcourier/di/: AppModule.kt  LocationModule.kt  RestNetwork.kt
app/src/main/java/kz/jcourier/location/: GetLastKnowLocationService.kt  GpsLocationReceiver.kt  LocationPermissionLauncherFactory.kt  LocationProvider.kt
app/src/main/java/kz/jcourier/location/model/: Time.kt  TrackingLocation.kt
app/src/main/java/kz/jcourier/location/sync/: Wait.kt
app/src/main/java/kz/jcourier/ui/archive/: ArchiveScreen.kt
app/src/main/java/kz/jcourier/ui/component/: AppBar.kt  BasicCard.kt  ChatComponent.kt  Drawer.kt  Notification.kt  TaskCard.kt  UIComponents.kt
app/src/main/java/kz/jcourier/ui/containers/: ChatActivity.kt  EntryPointActivity.kt  PhoneMaskTransformation.kt
app/src/main/java/kz/jcourier/ui/map/: MapScreen.kt
app/src/main/java/kz/jcourier/ui/navigation/: MainNavHost.kt  NavigationUtils.kt
app/src/main/java/kz/jcourier/ui/screens/: HomeScreen.kt  HomeScreens.kt  LoginScreen.kt
app/src/main/java/kz/jcourier/utils/: HttpUtils.kt  Utils.kt
app/src/main/java/kz/jcourier/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  TaskViewModel.kt
app/src/main/java/kz/post/jcourier/: EntryPointActivity.kt
app/src/main/java/kz/post/jcourier/app/: Constants.kt  JCourierApplication.kt
app/src/main/java/kz/post/jcourier/common/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/res/drawable/: baseline_error_24.xml  baseline_not_interested_24.xml  road_to_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kz/jcourier/: ExampleUnitTest.kt
(+163 files in other folders)
