devStoreFile=/users/kadik/StudioProjects/jcourier-android/debug.keystore
devStorePassword=android
devKeyAlias=androiddebugkey
devKeyPassword=android

releaseStoreFile=/users/kadik/StudioProjects/jcourier-android/debug.keystore
releaseStorePassword=android
releaseKeyAlias=androiddebugkey
releaseKeyPassword=android